{
  "HIGH_PRIVILEGE_ACCOUNTS": [
    "db_admin"
  ],
  "KNOWN_SERVICE_ACCOUNTS": [
    "svc_backup"
  ],
  "HIGH_RISK_IPS": [],
  "BRUTE_FORCE_RATE_THRESHOLD": 50,
  "TIME_ANOMALY_STD_MULTIPLIER": 2.5,
  "INFREQUENT_IP_THRESHOLD": 0.05,
  "IMPOSSIBLE_TRAVEL_MIN_SECONDS": 3600
}

